<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>22/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Jul 07 17:04:13 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>286 seconds (286835 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.outwardInc.specs.TestCases.Tc01LaunchBrowser()'><b>Tc01LaunchBrowser</b><br>Test class: com.outwardInc.specs.TestCases<br>Test method: Test Case:Launching Browser and login into the application for the Oman <br/>
<a href="#Output-1362728240" onClick='toggleBox("Output-1362728240", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1362728240" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1362728240">
Going to Launch the Browser for Oman Andes_Leather_Sofa_Futon<br/>
Going to login into the Application with qaa And Password fa96b042-6963-4e32-a73a-9b2c6f9fca5f<br/>
</div>
</td>
<td></td>
<td>16</td>
<td>com.outwardInc.specs.TestCases@2667f029</td></tr>
<tr>
<td title='com.outwardInc.specs.TestCases.Tc01LaunchBrowser()'><b>Tc01LaunchBrowser</b><br>Test class: com.outwardInc.specs.TestCases<br>Test method: Test Case:Launching Browser and login into the application for the Oman <br/>
<a href="#Output-316335490" onClick='toggleBox("Output-316335490", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-316335490" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-316335490">
Going to Launch the Browser for Oman Shelter_Uph_Chaise_LAF<br/>
Going to login into the Application with qaa And Password fa96b042-6963-4e32-a73a-9b2c6f9fca5f<br/>
</div>
</td>
<td></td>
<td>18</td>
<td>com.outwardInc.specs.TestCases@67a20f67</td></tr>
<tr>
<td title='com.outwardInc.specs.TestCases.Tc02ClickOnComposerLink()'><b>Tc02ClickOnComposerLink</b><br>Test class: com.outwardInc.specs.TestCases<br>Test method: Test Case: Going to click on the Composer Link<br/>
<a href="#Output-16373883" onClick='toggleBox("Output-16373883", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-16373883" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-16373883">
Going to click on the composer link https://test-composer.outwardinc.com/view/WSI_WE_CT3/Andes_Leather_Sofa_Futon<br/>
</div>
</td>
<td></td>
<td>45</td>
<td>com.outwardInc.specs.TestCases@2667f029</td></tr>
<tr>
<td title='com.outwardInc.specs.TestCases.Tc02ClickOnComposerLink()'><b>Tc02ClickOnComposerLink</b><br>Test class: com.outwardInc.specs.TestCases<br>Test method: Test Case: Going to click on the Composer Link<br/>
<a href="#Output-388802347" onClick='toggleBox("Output-388802347", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-388802347" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-388802347">
Going to click on the composer link https://test-composer.outwardinc.com/view/WSI_WE_CT3/Shelter_Uph_Chaise_LAF<br/>
</div>
</td>
<td></td>
<td>45</td>
<td>com.outwardInc.specs.TestCases@67a20f67</td></tr>
<tr>
<td title='com.outwardInc.specs.TestCases.Tc03FetchSku()'><b>Tc03FetchSku</b><br>Test class: com.outwardInc.specs.TestCases<br>Test method: Test Case: Going to get the Total SKUs available<br/>
<a href="#Output-480402503" onClick='toggleBox("Output-480402503", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-480402503" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-480402503">
Going to fetch total Sku for Andes_Leather_Sofa_Futon<br/>
The No. of Skus are :21<br/>
Total Sku available for Andes_Leather_Sofa_Futon is 21 And configured SKU count is 2<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.outwardInc.specs.TestCases@2667f029</td></tr>
<tr>
<td title='com.outwardInc.specs.TestCases.Tc03FetchSku()'><b>Tc03FetchSku</b><br>Test class: com.outwardInc.specs.TestCases<br>Test method: Test Case: Going to get the Total SKUs available<br/>
<a href="#Output-754072705" onClick='toggleBox("Output-754072705", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-754072705" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-754072705">
Going to fetch total Sku for Shelter_Uph_Chaise_LAF<br/>
The No. of Skus are :18<br/>
Total Sku available for Shelter_Uph_Chaise_LAF is 18 And configured SKU count is 2<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.outwardInc.specs.TestCases@67a20f67</td></tr>
<tr>
<td title='com.outwardInc.specs.TestCases.Tc0401ClickOnViewLargerImage()'><b>Tc0401ClickOnViewLargerImage</b><br>Test class: com.outwardInc.specs.TestCases<br>Test method: Test Case: To Test the Larger Image functionality<br/>
<a href="#Output-681639276" onClick='toggleBox("Output-681639276", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-681639276" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-681639276">
Going to validate the View Larger Image functionality for Oman Andes_Leather_Sofa_Futon<br/>
Here are the Image Attributes :<br/>
Getting information on Current Image attributes<br/>
The Image Dimensions [Height] :1050<br/>
The Image Dimensions [Width] :1050<br/>
Fetching current Image Resolution :width: 700px; height: 700px;<br/>
Going to click on - View larger Image<br/>
The Image is in- large View Mode and here are the New Image attributes<br/>
The Image Dimensions are :1920<br/>
The Image Dimensions are :1014<br/>
Fetching New Image Resolution :width: 1280px; height: 676px;<br/>
The New Image Dimensions [height] :1920<br/>
The New Image Dimensions [Width] :1014<br/>
Image Resolution changed Successfully<br/>
Going to validate if the -Cancel Button is available<br/>
The Cancel button is available in the Page<br/>
Going to click on -Cancel Button in View Large Image Mode<br/>
Image is back in Normal Mode<br/>
Test Execution for Click on View large Image Mode Executed Successfully<br/>
</div>
</td>
<td></td>
<td>5</td>
<td>com.outwardInc.specs.TestCases@2667f029</td></tr>
<tr>
<td title='com.outwardInc.specs.TestCases.Tc0401ClickOnViewLargerImage()'><b>Tc0401ClickOnViewLargerImage</b><br>Test class: com.outwardInc.specs.TestCases<br>Test method: Test Case: To Test the Larger Image functionality<br/>
<a href="#Output-2109027570" onClick='toggleBox("Output-2109027570", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2109027570" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2109027570">
Going to validate the View Larger Image functionality for Oman Shelter_Uph_Chaise_LAF<br/>
Here are the Image Attributes :<br/>
Getting information on Current Image attributes<br/>
The Image Dimensions [Height] :1050<br/>
The Image Dimensions [Width] :1050<br/>
Fetching current Image Resolution :width: 700px; height: 700px;<br/>
Going to click on - View larger Image<br/>
The Image is in- large View Mode and here are the New Image attributes<br/>
The Image Dimensions are :1920<br/>
The Image Dimensions are :1014<br/>
Fetching New Image Resolution :width: 1280px; height: 676px;<br/>
The New Image Dimensions [height] :1920<br/>
The New Image Dimensions [Width] :1014<br/>
Image Resolution changed Successfully<br/>
Going to validate if the -Cancel Button is available<br/>
The Cancel button is available in the Page<br/>
Going to click on -Cancel Button in View Large Image Mode<br/>
Image is back in Normal Mode<br/>
Test Execution for Click on View large Image Mode Executed Successfully<br/>
</div>
</td>
<td></td>
<td>4</td>
<td>com.outwardInc.specs.TestCases@67a20f67</td></tr>
<tr>
<td title='com.outwardInc.specs.TestCases.Tc0402ClickOnViewLargerImageWithDimension()'><b>Tc0402ClickOnViewLargerImageWithDimension</b><br>Test class: com.outwardInc.specs.TestCases<br>Test method: Test Case: To Test the Larger Image functionality<br/>
<a href="#Output-5255258" onClick='toggleBox("Output-5255258", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-5255258" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-5255258">
Test Case - To Verify that user is able to click on The View Larger Image Toggle with View Top for OMAN: Andes_Leather_Sofa_Futon<br/>
Here are the Image Attributes :<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : 360S0001.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is not yet Highlighted<br/>
Going to click on Dimension Toggle<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : 360S0001.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is Highlighted<br/>
Now Going to click on - View large Image button, when Image is already opened in Top View<br/>
Getting information on Current Image attributes<br/>
The Image Dimensions [Height] :1050<br/>
The Image Dimensions [Width] :1050<br/>
Fetching current Image Resolution :width: 700px; height: 700px;<br/>
Going to click on - View larger Image<br/>
The Image is in- large View Mode and here are the New Image attributes<br/>
The Image Dimensions are :1920<br/>
The Image Dimensions are :1014<br/>
Fetching New Image Resolution :width: 1280px; height: 676px;<br/>
The New Image Dimensions [height] :1920<br/>
The New Image Dimensions [Width] :1014<br/>
Image Resolution changed Successfully<br/>
Going to validate if the -Cancel Button is available<br/>
The Cancel button is available in the Page<br/>
Going to click on -Cancel Button in View Large Image Mode<br/>
Image is back in Normal Mode<br/>
Test Execution for Click on View large Image Mode Executed Successfully<br/>
Going to Check if the Dimension Toggle is Switched on or not<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : 360S0001.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is Highlighted<br/>
</div>
</td>
<td></td>
<td>8</td>
<td>com.outwardInc.specs.TestCases@2667f029</td></tr>
<tr>
<td title='com.outwardInc.specs.TestCases.Tc0402ClickOnViewLargerImageWithDimension()'><b>Tc0402ClickOnViewLargerImageWithDimension</b><br>Test class: com.outwardInc.specs.TestCases<br>Test method: Test Case: To Test the Larger Image functionality<br/>
<a href="#Output-1107772887" onClick='toggleBox("Output-1107772887", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1107772887" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1107772887">
Test Case - To Verify that user is able to click on The View Larger Image Toggle with View Top for OMAN: Shelter_Uph_Chaise_LAF<br/>
Here are the Image Attributes :<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : 360S0026.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is not yet Highlighted<br/>
Going to click on Dimension Toggle<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : 360S0026.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is Highlighted<br/>
Now Going to click on - View large Image button, when Image is already opened in Top View<br/>
Getting information on Current Image attributes<br/>
The Image Dimensions [Height] :1050<br/>
The Image Dimensions [Width] :1050<br/>
Fetching current Image Resolution :width: 700px; height: 700px;<br/>
Going to click on - View larger Image<br/>
The Image is in- large View Mode and here are the New Image attributes<br/>
The Image Dimensions are :1920<br/>
The Image Dimensions are :1014<br/>
Fetching New Image Resolution :width: 1280px; height: 676px;<br/>
The New Image Dimensions [height] :1920<br/>
The New Image Dimensions [Width] :1014<br/>
Image Resolution changed Successfully<br/>
Going to validate if the -Cancel Button is available<br/>
The Cancel button is available in the Page<br/>
Going to click on -Cancel Button in View Large Image Mode<br/>
Image is back in Normal Mode<br/>
Test Execution for Click on View large Image Mode Executed Successfully<br/>
Going to Check if the Dimension Toggle is Switched on or not<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : 360S0026.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is Highlighted<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>com.outwardInc.specs.TestCases@67a20f67</td></tr>
<tr>
<td title='com.outwardInc.specs.TestCases.Tc0403ToTestViewLargeImagewithTopView()'><b>Tc0403ToTestViewLargeImagewithTopView</b><br>Test class: com.outwardInc.specs.TestCases<br>Test method: Test Case - Testing view larger Fucntionality with TOP VIEW <br/>
<a href="#Output-1518752790" onClick='toggleBox("Output-1518752790", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1518752790" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1518752790">
Test Case - To Verify that user is able to click on The View Larger Image Toggle with View Top  for OMAN: Andes_Leather_Sofa_Futon<br/>
Fetching the Current status of the Rendered Image :off<br/>
currently, The Image is in -View front Mode <br/>
Fetching the Current Data frame of the Rendered Image :TopDownS0002.jpg<br/>
Going to click on View Top Toggle<br/>
Getting information on Current Image attributes<br/>
The Image Dimensions [Height] :1050<br/>
The Image Dimensions [Width] :1050<br/>
Fetching current Image Resolution :width: 700px; height: 700px;<br/>
Going to click on - View larger Image<br/>
The Image is in- large View Mode and here are the New Image attributes<br/>
The Image Dimensions are :1920<br/>
The Image Dimensions are :1014<br/>
Fetching New Image Resolution :width: 1280px; height: 676px;<br/>
The New Image Dimensions [height] :1920<br/>
The New Image Dimensions [Width] :1014<br/>
Image Resolution changed Successfully<br/>
Going to validate if the -Cancel Button is available<br/>
The Cancel button is available in the Page<br/>
Going to click on -Cancel Button in View Large Image Mode<br/>
Image is back in Normal Mode<br/>
Test Execution for Click on View large Image Mode Executed Successfully<br/>
The Image is in Normal, View -Front view Mode <br/>
The View Front Button is Not Highlighted and Its current Attribute Status is: <br/>
</div>
</td>
<td></td>
<td>8</td>
<td>com.outwardInc.specs.TestCases@2667f029</td></tr>
<tr>
<td title='com.outwardInc.specs.TestCases.Tc0403ToTestViewLargeImagewithTopView()'><b>Tc0403ToTestViewLargeImagewithTopView</b><br>Test class: com.outwardInc.specs.TestCases<br>Test method: Test Case - Testing view larger Fucntionality with TOP VIEW <br/>
<a href="#Output-809520570" onClick='toggleBox("Output-809520570", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-809520570" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-809520570">
Test Case - To Verify that user is able to click on The View Larger Image Toggle with View Top  for OMAN: Shelter_Uph_Chaise_LAF<br/>
Fetching the Current status of the Rendered Image :off<br/>
currently, The Image is in -View front Mode <br/>
Fetching the Current Data frame of the Rendered Image :TopDownS0002.jpg<br/>
Going to click on View Top Toggle<br/>
Getting information on Current Image attributes<br/>
The Image Dimensions [Height] :1050<br/>
The Image Dimensions [Width] :1050<br/>
Fetching current Image Resolution :width: 700px; height: 700px;<br/>
Going to click on - View larger Image<br/>
The Image is in- large View Mode and here are the New Image attributes<br/>
The Image Dimensions are :1920<br/>
The Image Dimensions are :1014<br/>
Fetching New Image Resolution :width: 1280px; height: 676px;<br/>
The New Image Dimensions [height] :1920<br/>
The New Image Dimensions [Width] :1014<br/>
Image Resolution changed Successfully<br/>
Going to validate if the -Cancel Button is available<br/>
The Cancel button is available in the Page<br/>
Going to click on -Cancel Button in View Large Image Mode<br/>
Image is back in Normal Mode<br/>
Test Execution for Click on View large Image Mode Executed Successfully<br/>
The Image is in Normal, View -Front view Mode <br/>
The View Front Button is Not Highlighted and Its current Attribute Status is: <br/>
</div>
</td>
<td></td>
<td>8</td>
<td>com.outwardInc.specs.TestCases@67a20f67</td></tr>
<tr>
<td title='com.outwardInc.specs.TestCases.Tc41ToTestZoomInFeature()'><b>Tc41ToTestZoomInFeature</b><br>Test class: com.outwardInc.specs.TestCases<br/>
<a href="#Output-1053856141" onClick='toggleBox("Output-1053856141", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1053856141" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1053856141">
XXXXXXXXXXXXXXXXXXXXXXX    TEST CASE - TESTING ZOOM IN FEATURE                      XXXXXXXXXXXXXXXXXXXXXX<br/>
Going to validate the Toggle's Highlighted status and Its Resolution<br/>
Fetching the Resolution of Image, The current resolution is: 558x558<br/>
Going to check if the button is Highlighted or Not<br/>
The Zoom button is not yet Highlighted<br/>
Now, Going to click on Zoom In Toggle<br/>
 After click on Zoom in Toggle, going to check if the button is Highlighted or Not<br/>
The Zoom button is Highlighted<br/>
Now the current resolution changed to: 2000x2000<br/>
The Image Resolution got changed<br/>
*****************************************************************************************************<br/>
Going to validate the Toggle's Highlighted status and Its Resolution for Zoomed out Image<br/>
XXXXXXXXXXXXXXXXXXXXXXX     TEST CASE - TESTING ZOOM OUT FEATURE                      XXXXXXXXXXXXXXXXXXXXXX<br/>
Fetching the Resolution of Image, The current resolution is: 2000x2000<br/>
Going to check if the button is Highlighted or Not<br/>
The Zoom button is Highlighted<br/>
Now, Going to click on Zoom Out Toggle<br/>
 After click on Zoom out Toggle, going to check if the button is Highlighted or Not<br/>
The Zoom button is not yet Highlighted<br/>
Now the current resolution changed to: 558x558<br/>
The Image Resolution got changed<br/>
Image Successfully Zoomed IN<br/>
*****************************************************************************************************<br/>
</div>
</td>
<td></td>
<td>7</td>
<td>com.outwardInc.specs.TestCases@2667f029</td></tr>
<tr>
<td title='com.outwardInc.specs.TestCases.Tc41ToTestZoomInFeature()'><b>Tc41ToTestZoomInFeature</b><br>Test class: com.outwardInc.specs.TestCases<br/>
<a href="#Output-475024998" onClick='toggleBox("Output-475024998", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-475024998" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-475024998">
XXXXXXXXXXXXXXXXXXXXXXX    TEST CASE - TESTING ZOOM IN FEATURE                      XXXXXXXXXXXXXXXXXXXXXX<br/>
Going to validate the Toggle's Highlighted status and Its Resolution<br/>
Fetching the Resolution of Image, The current resolution is: 558x558<br/>
Going to check if the button is Highlighted or Not<br/>
The Zoom button is not yet Highlighted<br/>
Now, Going to click on Zoom In Toggle<br/>
 After click on Zoom in Toggle, going to check if the button is Highlighted or Not<br/>
The Zoom button is Highlighted<br/>
Now the current resolution changed to: 2000x2000<br/>
The Image Resolution got changed<br/>
*****************************************************************************************************<br/>
Going to validate the Toggle's Highlighted status and Its Resolution for Zoomed out Image<br/>
XXXXXXXXXXXXXXXXXXXXXXX     TEST CASE - TESTING ZOOM OUT FEATURE                      XXXXXXXXXXXXXXXXXXXXXX<br/>
Fetching the Resolution of Image, The current resolution is: 2000x2000<br/>
Going to check if the button is Highlighted or Not<br/>
The Zoom button is Highlighted<br/>
Now, Going to click on Zoom Out Toggle<br/>
 After click on Zoom out Toggle, going to check if the button is Highlighted or Not<br/>
The Zoom button is not yet Highlighted<br/>
Now the current resolution changed to: 558x558<br/>
The Image Resolution got changed<br/>
Image Successfully Zoomed IN<br/>
*****************************************************************************************************<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>com.outwardInc.specs.TestCases@67a20f67</td></tr>
<tr>
<td title='com.outwardInc.specs.TestCases.Tc_4_2ToTestZoomInFeatureWithDimension()'><b>Tc_4_2ToTestZoomInFeatureWithDimension</b><br>Test class: com.outwardInc.specs.TestCases<br/>
<a href="#Output-1446676917" onClick='toggleBox("Output-1446676917", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1446676917" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1446676917">
Going to validate the Toggle's Highlighted status and Its Resolution for Zoomed out Image<br/>
XXXXXXXXXXXXXXXXXXXXXXX       TEST CASE-TESTING ZOOM IN FEATURE WITH DIMENSION                     XXXXXXXXXXXXXXXXXXXXXX<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : 360S0001.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is Highlighted<br/>
Going to click on Dimension Toggle<br/>
Getting the New Image Attributes<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : 360S0001.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is not yet Highlighted<br/>
*****************************************************************************************************<br/>
Now clicking on Zoom Toggle<br/>
Fetching the Resolution of Image, The current resolution is: 558x558<br/>
Going to check if the button is Highlighted or Not<br/>
The Zoom button is not yet Highlighted<br/>
Now, Going to click on Zoom In Toggle<br/>
 After click on Zoom in Toggle, going to check if the button is Highlighted or Not<br/>
The Zoom button is Highlighted<br/>
Now the current resolution changed to: 2000x2000<br/>
The Image Resolution got changed<br/>
Getting the New Image Attributes<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : 360S0001.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is not yet Highlighted<br/>
XXXXXXXXXXXXXXXXXXXXXXX                 TESTING ZOOM OUT FEATURE DIMENSION                    XXXXXXXXXXXXXXXXXXXXXX<br/>
Fetching the Resolution of Image, The current resolution is: 2000x2000<br/>
Going to check if the button is Highlighted or Not<br/>
The Zoom button is Highlighted<br/>
Now, Going to click on Zoom Out Toggle<br/>
 After click on Zoom out Toggle, going to check if the button is Highlighted or Not<br/>
The Zoom button is not yet Highlighted<br/>
Now the current resolution changed to: 558x558<br/>
The Image Resolution got changed<br/>
*****************************************************************************************************<br/>
Going to click on Dimension Toggle<br/>
Getting the New Image Attributes<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : 360S0001.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is Highlighted<br/>
*****************************************************************************************************<br/>
</div>
</td>
<td></td>
<td>12</td>
<td>com.outwardInc.specs.TestCases@2667f029</td></tr>
<tr>
<td title='com.outwardInc.specs.TestCases.Tc_4_2ToTestZoomInFeatureWithDimension()'><b>Tc_4_2ToTestZoomInFeatureWithDimension</b><br>Test class: com.outwardInc.specs.TestCases<br/>
<a href="#Output-1235155342" onClick='toggleBox("Output-1235155342", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1235155342" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1235155342">
Going to validate the Toggle's Highlighted status and Its Resolution for Zoomed out Image<br/>
XXXXXXXXXXXXXXXXXXXXXXX       TEST CASE-TESTING ZOOM IN FEATURE WITH DIMENSION                     XXXXXXXXXXXXXXXXXXXXXX<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : 360S0026.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is Highlighted<br/>
Going to click on Dimension Toggle<br/>
Getting the New Image Attributes<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : 360S0026.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is not yet Highlighted<br/>
*****************************************************************************************************<br/>
Now clicking on Zoom Toggle<br/>
Fetching the Resolution of Image, The current resolution is: 558x558<br/>
Going to check if the button is Highlighted or Not<br/>
The Zoom button is not yet Highlighted<br/>
Now, Going to click on Zoom In Toggle<br/>
 After click on Zoom in Toggle, going to check if the button is Highlighted or Not<br/>
The Zoom button is Highlighted<br/>
Now the current resolution changed to: 2000x2000<br/>
The Image Resolution got changed<br/>
Getting the New Image Attributes<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : 360S0026.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is not yet Highlighted<br/>
XXXXXXXXXXXXXXXXXXXXXXX                 TESTING ZOOM OUT FEATURE DIMENSION                    XXXXXXXXXXXXXXXXXXXXXX<br/>
Fetching the Resolution of Image, The current resolution is: 2000x2000<br/>
Going to check if the button is Highlighted or Not<br/>
The Zoom button is Highlighted<br/>
Now, Going to click on Zoom Out Toggle<br/>
 After click on Zoom out Toggle, going to check if the button is Highlighted or Not<br/>
The Zoom button is not yet Highlighted<br/>
Now the current resolution changed to: 558x558<br/>
The Image Resolution got changed<br/>
*****************************************************************************************************<br/>
Going to click on Dimension Toggle<br/>
Getting the New Image Attributes<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : 360S0026.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is Highlighted<br/>
*****************************************************************************************************<br/>
</div>
</td>
<td></td>
<td>12</td>
<td>com.outwardInc.specs.TestCases@67a20f67</td></tr>
<tr>
<td title='com.outwardInc.specs.TestCases.Tc_4_3ToTestZoomInFeatureWithTopView()'><b>Tc_4_3ToTestZoomInFeatureWithTopView</b><br>Test class: com.outwardInc.specs.TestCases<br/>
<a href="#Output-1127856876" onClick='toggleBox("Output-1127856876", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1127856876" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1127856876">
XXXXXXXXXXXXXXXXXXXXXXX       TEST CASE-TESTING ZOOM IN FEATURE fOR TOP VIEW IMAGE                    XXXXXXXXXXXXXXXXXXXXXX<br/>
Fetching the Current status of the Rendered Image :off<br/>
currently, The Image is in -View front Mode <br/>
Fetching the Current Data frame of the Rendered Image :TopDownS0002.jpg<br/>
Going to click on View Top Toggle<br/>
Going to validate the Toggle's Highlighted status and Its Resolution<br/>
Fetching the Resolution of Image, The current resolution is: 558x558<br/>
Going to check if the button is Highlighted or Not<br/>
The Zoom button is not yet Highlighted<br/>
Now, Going to click on Zoom In Toggle<br/>
 After click on Zoom in Toggle, going to check if the button is Highlighted or Not<br/>
The Zoom button is Highlighted<br/>
Now the current resolution changed to: 2000x2000<br/>
The Image Resolution got changed<br/>
*****************************************************************************************************<br/>
Now clicking on out Zoom Toggle<br/>
Fetching the Resolution of Image, The current resolution is: 2000x2000<br/>
Going to check if the button is Highlighted or Not<br/>
The Zoom button is Highlighted<br/>
Now, Going to click on Zoom In Toggle<br/>
 After click on Zoom in Toggle, going to check if the button is Highlighted or Not<br/>
The Zoom button is not yet Highlighted<br/>
Now the current resolution changed to: 558x558<br/>
The Image Resolution got changed<br/>
Getting the New Image Attributes<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : TopDownS0014.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is Highlighted<br/>
Going to click on View Front Toggle<br/>
Getting the New Image Attributes<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : 360S0001.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is Highlighted<br/>
</div>
</td>
<td></td>
<td>15</td>
<td>com.outwardInc.specs.TestCases@2667f029</td></tr>
<tr>
<td title='com.outwardInc.specs.TestCases.Tc_4_3ToTestZoomInFeatureWithTopView()'><b>Tc_4_3ToTestZoomInFeatureWithTopView</b><br>Test class: com.outwardInc.specs.TestCases<br/>
<a href="#Output-577038898" onClick='toggleBox("Output-577038898", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-577038898" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-577038898">
XXXXXXXXXXXXXXXXXXXXXXX       TEST CASE-TESTING ZOOM IN FEATURE fOR TOP VIEW IMAGE                    XXXXXXXXXXXXXXXXXXXXXX<br/>
Fetching the Current status of the Rendered Image :off<br/>
currently, The Image is in -View front Mode <br/>
Fetching the Current Data frame of the Rendered Image :TopDownS0002.jpg<br/>
Going to click on View Top Toggle<br/>
Going to validate the Toggle's Highlighted status and Its Resolution<br/>
Fetching the Resolution of Image, The current resolution is: 558x558<br/>
Going to check if the button is Highlighted or Not<br/>
The Zoom button is not yet Highlighted<br/>
Now, Going to click on Zoom In Toggle<br/>
 After click on Zoom in Toggle, going to check if the button is Highlighted or Not<br/>
The Zoom button is Highlighted<br/>
Now the current resolution changed to: 2000x2000<br/>
The Image Resolution got changed<br/>
*****************************************************************************************************<br/>
Now clicking on out Zoom Toggle<br/>
Fetching the Resolution of Image, The current resolution is: 2000x2000<br/>
Going to check if the button is Highlighted or Not<br/>
The Zoom button is Highlighted<br/>
Now, Going to click on Zoom In Toggle<br/>
 After click on Zoom in Toggle, going to check if the button is Highlighted or Not<br/>
The Zoom button is not yet Highlighted<br/>
Now the current resolution changed to: 558x558<br/>
The Image Resolution got changed<br/>
Getting the New Image Attributes<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : TopDownS0014.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is Highlighted<br/>
Going to click on View Front Toggle<br/>
Getting the New Image Attributes<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : 360S0026.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is Highlighted<br/>
</div>
</td>
<td></td>
<td>17</td>
<td>com.outwardInc.specs.TestCases@67a20f67</td></tr>
<tr>
<td title='com.outwardInc.specs.TestCases.Tc_4_4ToTestZoomInFeatureWithTopViewAndDimension()'><b>Tc_4_4ToTestZoomInFeatureWithTopViewAndDimension</b><br>Test class: com.outwardInc.specs.TestCases<br/>
<a href="#Output-262093096" onClick='toggleBox("Output-262093096", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-262093096" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-262093096">
XXXXXXXXXXXXXXXXXXXXXXX       TEST CASE-TESTING ZOOM IN FEATURE fOR TOP VIEW IMAGE WITH DIMENSION                  XXXXXXXXXXXXXXXXXXXXXX<br/>
Fetching the Current status of the Rendered Image :off<br/>
currently, The Image is in -View front Mode <br/>
Fetching the Current Data frame of the Rendered Image :TopDownS0002.jpg<br/>
Going to click on View Top Toggle<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : TopDownS0014.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is Highlighted<br/>
Going to click on Dimension Toggle<br/>
Getting the New Image Attributes<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : TopDownS0014.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is not yet Highlighted<br/>
Going to validate the Toggle's Highlighted status and Its Resolution<br/>
Fetching the Resolution of Image, The current resolution is: 558x558<br/>
Going to check if the button is Highlighted or Not<br/>
The Zoom button is not yet Highlighted<br/>
Now, Going to click on Zoom In Toggle<br/>
 After click on Zoom in Toggle, going to check if the button is Highlighted or Not<br/>
The Zoom button is Highlighted<br/>
Now the current resolution changed to: 2000x2000<br/>
The Image Resolution got changed<br/>
*****************************************************************************************************<br/>
Now clicking on out Zoom Toggle<br/>
Fetching the Resolution of Image, The current resolution is: 2000x2000<br/>
Going to check if the button is Highlighted or Not<br/>
The Zoom button is Highlighted<br/>
Now, Going to click on Zoom In Toggle<br/>
 After click on Zoom in Toggle, going to check if the button is Highlighted or Not<br/>
The Zoom button is not yet Highlighted<br/>
Now the current resolution changed to: 558x558<br/>
The Image Resolution got changed<br/>
Getting the New Image Attributes<br/>
Going to click on Dimension Toggle<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : TopDownS0014.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is Highlighted<br/>
Going to click on View Top Toggle<br/>
</div>
</td>
<td></td>
<td>19</td>
<td>com.outwardInc.specs.TestCases@2667f029</td></tr>
<tr>
<td title='com.outwardInc.specs.TestCases.Tc_4_4ToTestZoomInFeatureWithTopViewAndDimension()'><b>Tc_4_4ToTestZoomInFeatureWithTopViewAndDimension</b><br>Test class: com.outwardInc.specs.TestCases<br/>
<a href="#Output-583351682" onClick='toggleBox("Output-583351682", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-583351682" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-583351682">
XXXXXXXXXXXXXXXXXXXXXXX       TEST CASE-TESTING ZOOM IN FEATURE fOR TOP VIEW IMAGE WITH DIMENSION                  XXXXXXXXXXXXXXXXXXXXXX<br/>
Fetching the Current status of the Rendered Image :off<br/>
currently, The Image is in -View front Mode <br/>
Fetching the Current Data frame of the Rendered Image :TopDownS0002.jpg<br/>
Going to click on View Top Toggle<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : TopDownS0014.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is Highlighted<br/>
Going to click on Dimension Toggle<br/>
Getting the New Image Attributes<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : TopDownS0014.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is not yet Highlighted<br/>
Going to validate the Toggle's Highlighted status and Its Resolution<br/>
Fetching the Resolution of Image, The current resolution is: 558x558<br/>
Going to check if the button is Highlighted or Not<br/>
The Zoom button is not yet Highlighted<br/>
Now, Going to click on Zoom In Toggle<br/>
 After click on Zoom in Toggle, going to check if the button is Highlighted or Not<br/>
The Zoom button is Highlighted<br/>
Now the current resolution changed to: 2000x2000<br/>
The Image Resolution got changed<br/>
*****************************************************************************************************<br/>
Now clicking on out Zoom Toggle<br/>
Fetching the Resolution of Image, The current resolution is: 2000x2000<br/>
Going to check if the button is Highlighted or Not<br/>
The Zoom button is Highlighted<br/>
Now, Going to click on Zoom In Toggle<br/>
 After click on Zoom in Toggle, going to check if the button is Highlighted or Not<br/>
The Zoom button is not yet Highlighted<br/>
Now the current resolution changed to: 558x558<br/>
The Image Resolution got changed<br/>
Getting the New Image Attributes<br/>
Going to click on Dimension Toggle<br/>
*****************************************************************************************************<br/>
Going to fetch current Data Dimension Frame Information, The Data Dimension Frame used is : TopDownS0014.png<br/>
Going to check if the Toggle is Highlighted or Not<br/>
The Dimension button is Highlighted<br/>
Going to click on View Top Toggle<br/>
</div>
</td>
<td></td>
<td>19</td>
<td>com.outwardInc.specs.TestCases@67a20f67</td></tr>
<tr>
<td title='com.outwardInc.specs.TestCases.Tc_9ToTestImageRotation()'><b>Tc_9ToTestImageRotation</b><br>Test class: com.outwardInc.specs.TestCases<br/>
<a href="#Output-1450121298" onClick='toggleBox("Output-1450121298", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1450121298" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1450121298">
XXXXXXXXXXXXXXXXXXXXXXX       TEST CASE-TESTING IMAGE ROTATION                 XXXXXXXXXXXXXXXXXXXXXX<br/>
To Test the Rotation of the rendered Image<br/>
Getting the Rotation Type of Image<br/>
The Rotation Type of the OMAN is : 360<br/>
The Rotation Type of the OMAN is : 360<br/>
Fetching the Frame Sequence of the Image<br/>
Getting the Rotation Type of Image<br/>
Here is the List of Frame Sequence : 360S0001,360S0002,360S0003,360S0004,360S0005,360S0006,360S0007,360S0008,360S0009,360S0010,360S0011,360S0012,360S0013,360S0014,360S0015,360S0016,360S0017,360S0018,360S0019,360S0020,360S0021,360S0022,360S0023,360S0024,360S0025,360S0026,360S0027,360S0028,360S0029,360S0030,360S0031<br/>
Here is the List of Framesequence 360S0001,360S0002,360S0003,360S0004,360S0005,360S0006,360S0007,360S0008,360S0009,360S0010,360S0011,360S0012,360S0013,360S0014,360S0015,360S0016,360S0017,360S0018,360S0019,360S0020,360S0021,360S0022,360S0023,360S0024,360S0025,360S0026,360S0027,360S0028,360S0029,360S0030,360S0031<br/>
To Test the Rotation feature: <br/>
Going to Rotate the Image <br/>
Getting the Rotation Type of Image<br/>
The Rotation Type of the OMAN is : 360<br/>
The Image is rotated and its value is 2<br/>
The Image is rotated and its value is 3<br/>
The Image is rotated and its value is 4<br/>
The Image is rotated and its value is 5<br/>
The Image is rotated and its value is 6<br/>
The Image is rotated and its value is 7<br/>
The Image is rotated and its value is 8<br/>
The Image is rotated and its value is 9<br/>
The Image is rotated and its value is 10<br/>
The Image is rotated and its value is 11<br/>
The Image is rotated and its value is 12<br/>
The Image is rotated and its value is 13<br/>
The Image is rotated and its value is 14<br/>
The Image is rotated and its value is 15<br/>
The Image is rotated and its value is 16<br/>
The Image is rotated and its value is 17<br/>
The Image is rotated and its value is 18<br/>
The Image is rotated and its value is 19<br/>
The Image is rotated and its value is 20<br/>
The Image is rotated and its value is 21<br/>
The Image is rotated and its value is 22<br/>
The Image is rotated and its value is 23<br/>
The Image is rotated and its value is 24<br/>
The Image is rotated and its value is 25<br/>
The Image is rotated and its value is 26<br/>
The Image is rotated and its value is 27<br/>
The Image is rotated and its value is 28<br/>
The Image is rotated and its value is 29<br/>
The Image is rotated and its value is 30<br/>
The Image is rotated and its value is 31<br/>
The Image is rotated and its value is 1<br/>
Successfully able to verify Rotation for rendered Image<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.outwardInc.specs.TestCases@2667f029</td></tr>
<tr>
<td title='com.outwardInc.specs.TestCases.Tc_9ToTestImageRotation()'><b>Tc_9ToTestImageRotation</b><br>Test class: com.outwardInc.specs.TestCases<br/>
<a href="#Output-2146372416" onClick='toggleBox("Output-2146372416", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2146372416" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2146372416">
XXXXXXXXXXXXXXXXXXXXXXX       TEST CASE-TESTING IMAGE ROTATION                 XXXXXXXXXXXXXXXXXXXXXX<br/>
To Test the Rotation of the rendered Image<br/>
Getting the Rotation Type of Image<br/>
The Rotation Type of the OMAN is : 360<br/>
The Rotation Type of the OMAN is : 360<br/>
Fetching the Frame Sequence of the Image<br/>
Getting the Rotation Type of Image<br/>
Here is the List of Frame Sequence : 360S0001,360S0002,360S0003,360S0004,360S0005,360S0006,360S0007,360S0008,360S0009,360S0010,360S0011,360S0012,360S0013,360S0014,360S0015,360S0016,360S0017,360S0018,360S0019,360S0020,360S0021,360S0022,360S0023,360S0024,360S0025,360S0026,360S0027,360S0028,360S0029,360S0030,360S0031<br/>
Here is the List of Framesequence 360S0001,360S0002,360S0003,360S0004,360S0005,360S0006,360S0007,360S0008,360S0009,360S0010,360S0011,360S0012,360S0013,360S0014,360S0015,360S0016,360S0017,360S0018,360S0019,360S0020,360S0021,360S0022,360S0023,360S0024,360S0025,360S0026,360S0027,360S0028,360S0029,360S0030,360S0031<br/>
To Test the Rotation feature: <br/>
Going to Rotate the Image <br/>
Getting the Rotation Type of Image<br/>
The Rotation Type of the OMAN is : 360<br/>
The Image is rotated and its value is 27<br/>
The Image is rotated and its value is 28<br/>
The Image is rotated and its value is 29<br/>
The Image is rotated and its value is 30<br/>
The Image is rotated and its value is 31<br/>
The Image is rotated and its value is 1<br/>
The Image is rotated and its value is 2<br/>
The Image is rotated and its value is 3<br/>
The Image is rotated and its value is 4<br/>
The Image is rotated and its value is 5<br/>
The Image is rotated and its value is 6<br/>
The Image is rotated and its value is 7<br/>
The Image is rotated and its value is 8<br/>
The Image is rotated and its value is 9<br/>
The Image is rotated and its value is 10<br/>
The Image is rotated and its value is 11<br/>
The Image is rotated and its value is 12<br/>
The Image is rotated and its value is 13<br/>
The Image is rotated and its value is 14<br/>
The Image is rotated and its value is 15<br/>
The Image is rotated and its value is 16<br/>
The Image is rotated and its value is 17<br/>
The Image is rotated and its value is 18<br/>
The Image is rotated and its value is 19<br/>
The Image is rotated and its value is 20<br/>
The Image is rotated and its value is 21<br/>
The Image is rotated and its value is 22<br/>
The Image is rotated and its value is 23<br/>
The Image is rotated and its value is 24<br/>
The Image is rotated and its value is 25<br/>
The Image is rotated and its value is 26<br/>
Successfully able to verify Rotation for rendered Image<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.outwardInc.specs.TestCases@67a20f67</td></tr>
</table><p>
</body>
</html>